# ProyectoUniversidadAndroid

./: EntregaFinalMoviles.sln
EntregaFinalMoviles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntregaFinalMoviles.csproj  appMoviles_Sabado.csproj
EntregaFinalMoviles.Android/: EntregaFinalMoviles.Android.csproj  MainActivity.cs
EntregaFinalMoviles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EntregaFinalMoviles.Android/Resources/: Resource.designer.cs
EntregaFinalMoviles.UWP/: App.xaml  App.xaml.cs  EntregaFinalMoviles.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EntregaFinalMoviles.UWP/Properties/: AssemblyInfo.cs
EntregaFinalMoviles.iOS/: AppDelegate.cs  EntregaFinalMoviles.iOS.csproj  Info.plist  Main.cs
EntregaFinalMoviles.iOS/Properties/: AssemblyInfo.cs
EntregaFinalMoviles/Datos/: bMantenimiento.cs  bVehiculo.cs  clsBaseDatos.cs
EntregaFinalMoviles/Models/: Item.cs  Modelos.cs
EntregaFinalMoviles/Services/: IDataStore.cs  MockDataStore.cs
EntregaFinalMoviles/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
EntregaFinalMoviles/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mantenimiento.xaml  Mantenimiento.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrarAlquiler.xaml  RegistrarAlquiler.xaml.cs  listadoAutos.xaml  listadoAutos.xaml.cs  listadoMantenimiento.xaml  listadoMantenimiento.xaml.cs
